
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/user/Documents/workspace/hackerhouses/log/test.searchd.log
  query_log = /Users/user/Documents/workspace/hackerhouses/log/test.searchd.query.log
  pid_file = /Users/user/Documents/workspace/hackerhouses/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/user/Documents/workspace/hackerhouses/tmp/binlog/test
}

source property_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = password
  sql_db = hacker_houses_test
  sql_port = 3306
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `properties`.`id` * 2 + 0 AS `id`, `properties`.`title` AS `title`, `properties`.`description` AS `description`, `properties`.`id` AS `sphinx_internal_id`, 'Property' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `properties` WHERE (`properties`.`id` BETWEEN $start AND $end) GROUP BY `properties`.`id`, `properties`.`title`, `properties`.`description`, `properties`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`properties`.`id`), 1), IFNULL(MAX(`properties`.`id`), 1) FROM `properties`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index property_core
{
  type = plain
  path = /Users/user/Documents/workspace/hackerhouses/db/sphinx/test/property_core
  docinfo = extern
  source = property_core_0
}

index property
{
  type = distributed
  local = property_core
}
